{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["app/**/*", "components/**/*", "next.config.mjs"]
}
